# tool

./: pom.xml
src/main/java/com/utils/: ExcelUtil.java  HttpClientUtil.java  HttpsXml.java  JsonUtils.java  OkhttpUtil.java  SslUtils.java
src/main/java/com/utils/fico/: BigDataScoreClient.java  FicoResultAnalysis.java
src/main/resources/: fico.txt  fico.xml
src/test/java/: Uuid.java
